<!-- second try -->  
<!-- copy-paste it to vscode to see the results -->

<!DOCTYPE HTML> 
<html>
   <head> 
    <title> 
        Own Portfolio
    </title>
    <style>
        body {
            background-position: 50% 50%;
            background-image: url("https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64c21faa4f2a2f5ac63df849_-23.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;    /* vh stands for "viewport height" */    /* Makes the Element Full Screen: */
            
        }
        h1 {
            text-align: center;
        }
        ul {
            color: rgb(128, 76, 128);
            font-size: larger;
            text-align: left;
        }
        p {
            color: rgb(105, 58, 105);
        }
        hr {
            width: 34%;
            height: 30%;
            margin-left: 0%;
            color: rgb(79, 32, 79);
        }
        .education, .experience, .contact {
            margin-left: 120px;
            margin-bottom: 80px;
        }
        .person {
            object-fit: cover;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 10px;
            right: 10px;
            margin-right: 700px;
            position: absolute;
            border: 2px solid #fff;
            font-size: 10px;
        }
    </style>    
     </head>
   <body> 
    <h1 style="color: rgb(79, 32, 79);">Meri Martirosyan</h1>
     <div class="education">
         <h2 style="color: rgb(105, 58, 105)"> Education</h2>
         <hr> 
              <ul>
                 <li>High school graduated</li>
                 <li>GED, SAT, English courses</li>
                 <li>Life Insurance courses</li>
              </ul>
              
     </div>
    <div class="experience">
        <h2 style="color: rgb(105, 58, 105)">Work Experience</h2> 
        <hr> 
         <ul> 
            <li>Life insurance agent</li> 
            <li>Customer service rep</li>
            <li>Library assistant</li>
        </ul>
        
    </div>
    <div class="contact">
         <h2 style="color: rgb(79, 32, 79)">Contact Information</h2>
         <hr> 
         <h3 style="color: rgb(90, 41, 90)">Cell Phone Number</h3> 
            <p>+1(747)295-33-11</p>
         <h3 style="color: rgb(90, 41, 90)">Email</h3>
            <a href="https://mail.google.com/" target="_blank">
                 <p>mery.martirosyann@gmail.com</p>
            </a>
           
    </div>
         <div class="person">
             <img src="https://i.pinimg.com/originals/e3/c9/a9/e3c9a9e5934d65cff25d83a2ac655230.jpg"><img>
        </div>
</body>
    
</html>
